IMPORT VOLUME EFFECT - DID RESULTS
============================================================

Treatment Effect: -342.98 tons
Percentage Change: -47.9%
p-value: 0.0000

                            OLS Regression Results                            
==============================================================================
Dep. Variable:     import_volume_tons   R-squared:                       0.874
Model:                            OLS   Adj. R-squared:                  0.866
Method:                 Least Squares   F-statistic:                -7.104e+13
Date:                Fri, 14 Nov 2025   Prob (F-statistic):               1.00
Time:                        21:03:48   Log-Likelihood:                -6528.5
No. Observations:                1080   AIC:                         1.319e+04
Df Residuals:                    1014   BIC:                         1.352e+04
Df Model:                          65                                         
Covariance Type:              cluster                                         
===============================================================================================================
                                                  coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------------------------
Intercept                                     539.4610     28.825     18.715      0.000     482.965     595.957
did_term[T.True]                             -342.9767     35.341     -9.705      0.000    -412.243    -273.710
C(country)[T.Canada]                          333.4183     19.437     17.153      0.000     295.322     371.515
C(country)[T.China]                           502.2814   1.55e-12   3.23e+14      0.000     502.281     502.281
C(country)[T.Germany]                        -111.5666      1.178    -94.706      0.000    -113.876    -109.258
C(country)[T.Mexico]                          189.6494     19.437      9.757      0.000     151.553     227.746
C(country)[T.South Korea]                      89.3753   5.43e-13   1.65e+14      0.000      89.375      89.375
C(date)[T.Timestamp('2016-02-01 00:00:00')]    12.2837     45.974      0.267      0.789     -77.824     102.391
C(date)[T.Timestamp('2016-03-01 00:00:00')]    63.4335     45.457      1.395      0.163     -25.660     152.527
C(date)[T.Timestamp('2016-04-01 00:00:00')]     9.3811     17.099      0.549      0.583     -24.132      42.895
C(date)[T.Timestamp('2016-05-01 00:00:00')]    42.2119     34.511      1.223      0.221     -25.428     109.851
C(date)[T.Timestamp('2016-06-01 00:00:00')]   -12.0672     46.410     -0.260      0.795    -103.028      78.894
C(date)[T.Timestamp('2016-07-01 00:00:00')]   -10.0056     13.992     -0.715      0.475     -37.429      17.417
C(date)[T.Timestamp('2016-08-01 00:00:00')]   -48.5175     60.707     -0.799      0.424    -167.500      70.465
C(date)[T.Timestamp('2016-09-01 00:00:00')]   -86.4248     28.050     -3.081      0.002    -141.402     -31.447
C(date)[T.Timestamp('2016-10-01 00:00:00')]    -9.3065     46.190     -0.201      0.840     -99.837      81.224
C(date)[T.Timestamp('2016-11-01 00:00:00')]     2.3000     35.775      0.064      0.949     -67.817      72.417
C(date)[T.Timestamp('2016-12-01 00:00:00')]     6.1395     54.026      0.114      0.910     -99.749     112.028
C(date)[T.Timestamp('2017-01-01 00:00:00')]    89.5233     18.271      4.900      0.000      53.713     125.334
C(date)[T.Timestamp('2017-02-01 00:00:00')]   111.4934     25.866      4.310      0.000      60.797     162.190
C(date)[T.Timestamp('2017-03-01 00:00:00')]   137.3001     46.773      2.935      0.003      45.627     228.973
C(date)[T.Timestamp('2017-04-01 00:00:00')]   117.2102     37.882      3.094      0.002      42.962     191.458
C(date)[T.Timestamp('2017-05-01 00:00:00')]   113.2240     43.060      2.629      0.009      28.828     197.620
C(date)[T.Timestamp('2017-06-01 00:00:00')]    25.5130     41.639      0.613      0.540     -56.097     107.123
C(date)[T.Timestamp('2017-07-01 00:00:00')]    90.6365     35.178      2.576      0.010      21.688     159.584
C(date)[T.Timestamp('2017-08-01 00:00:00')]    -5.2550     40.182     -0.131      0.896     -84.011      73.501
C(date)[T.Timestamp('2017-09-01 00:00:00')]    36.2183     41.944      0.863      0.388     -45.991     118.427
C(date)[T.Timestamp('2017-10-01 00:00:00')]    69.2838     35.363      1.959      0.050      -0.026     138.593
C(date)[T.Timestamp('2017-11-01 00:00:00')]    76.4892     33.376      2.292      0.022      11.073     141.906
C(date)[T.Timestamp('2017-12-01 00:00:00')]    96.6521     49.829      1.940      0.052      -1.011     194.316
C(date)[T.Timestamp('2018-01-01 00:00:00')]   165.1912     32.340      5.108      0.000     101.806     228.577
C(date)[T.Timestamp('2018-02-01 00:00:00')]   208.4739     39.573      5.268      0.000     130.912     286.036
C(date)[T.Timestamp('2018-03-01 00:00:00')]   235.2801     48.198      4.882      0.000     140.814     329.746
C(date)[T.Timestamp('2018-04-01 00:00:00')]   289.3529     35.245      8.210      0.000     220.274     358.432
C(date)[T.Timestamp('2018-05-01 00:00:00')]   227.0469     42.999      5.280      0.000     142.771     311.323
C(date)[T.Timestamp('2018-06-01 00:00:00')]   223.9470     13.114     17.077      0.000     198.244     249.650
C(date)[T.Timestamp('2018-07-01 00:00:00')]   172.4186     15.134     11.392      0.000     142.756     202.082
C(date)[T.Timestamp('2018-08-01 00:00:00')]   148.8369     22.650      6.571      0.000     104.445     193.229
C(date)[T.Timestamp('2018-09-01 00:00:00')]   151.6170     22.283      6.804      0.000     107.944     195.290
C(date)[T.Timestamp('2018-10-01 00:00:00')]   183.3305     21.416      8.560      0.000     141.356     225.305
C(date)[T.Timestamp('2018-11-01 00:00:00')]   169.0657     20.618      8.200      0.000     128.656     209.475
C(date)[T.Timestamp('2018-12-01 00:00:00')]   216.0360     23.996      9.003      0.000     169.005     263.067
C(date)[T.Timestamp('2019-01-01 00:00:00')]   260.6687     23.459     11.112      0.000     214.691     306.647
C(date)[T.Timestamp('2019-02-01 00:00:00')]   297.6096     34.090      8.730      0.000     230.795     364.424
C(date)[T.Timestamp('2019-03-01 00:00:00')]   311.5888     36.472      8.543      0.000     240.104     383.073
C(date)[T.Timestamp('2019-04-01 00:00:00')]   327.8429     39.010      8.404      0.000     251.384     404.301
C(date)[T.Timestamp('2019-05-01 00:00:00')]   330.1841     45.508      7.256      0.000     240.990     419.378
C(date)[T.Timestamp('2019-06-01 00:00:00')]   286.2225     29.217      9.796      0.000     228.957     343.488
C(date)[T.Timestamp('2019-07-01 00:00:00')]   190.8804     32.687      5.840      0.000     126.815     254.946
C(date)[T.Timestamp('2019-08-01 00:00:00')]   232.9004     39.952      5.829      0.000     154.596     311.205
C(date)[T.Timestamp('2019-09-01 00:00:00')]   224.2693     21.017     10.671      0.000     183.076     265.463
C(date)[T.Timestamp('2019-10-01 00:00:00')]   225.3108     12.824     17.569      0.000     200.176     250.445
C(date)[T.Timestamp('2019-11-01 00:00:00')]   247.8371     14.727     16.828      0.000     218.972     276.702
C(date)[T.Timestamp('2019-12-01 00:00:00')]   296.3387     21.105     14.041      0.000     254.974     337.704
C(date)[T.Timestamp('2020-01-01 00:00:00')]   327.0013     42.141      7.760      0.000     244.406     409.597
C(date)[T.Timestamp('2020-02-01 00:00:00')]   340.4979     17.961     18.958      0.000     305.295     375.701
C(date)[T.Timestamp('2020-03-01 00:00:00')]   394.1308     43.884      8.981      0.000     308.119     480.142
C(date)[T.Timestamp('2020-04-01 00:00:00')]   408.5240     48.682      8.392      0.000     313.110     503.938
C(date)[T.Timestamp('2020-05-01 00:00:00')]   316.5647     45.462      6.963      0.000     227.461     405.668
C(date)[T.Timestamp('2020-06-01 00:00:00')]   308.8177     22.798     13.546      0.000     264.134     353.501
C(date)[T.Timestamp('2020-07-01 00:00:00')]   281.4575     41.261      6.821      0.000     200.587     362.328
C(date)[T.Timestamp('2020-08-01 00:00:00')]   238.8725     34.017      7.022      0.000     172.200     305.545
C(date)[T.Timestamp('2020-09-01 00:00:00')]   254.5811     24.054     10.584      0.000     207.436     301.726
C(date)[T.Timestamp('2020-10-01 00:00:00')]   300.3086     27.991     10.729      0.000     245.448     355.169
C(date)[T.Timestamp('2020-11-01 00:00:00')]   305.0781     46.367      6.580      0.000     214.200     395.956
C(date)[T.Timestamp('2020-12-01 00:00:00')]   394.5745     63.242      6.239      0.000     270.623     518.526
==============================================================================
Omnibus:                       19.408   Durbin-Watson:                   1.912
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.193
Skew:                           0.008   Prob(JB):                     1.38e-08
Kurtosis:                       3.897   Cond. No.                         70.6
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
